# DemoNameSorter

./: .gitignore  readme.md
NameSorter/: ConsoleHostedService.cs  NameSorter.csproj  Person.cs  Program.cs  appsettings.json
NameSorter.Benchmarks/Pipeline/ReadNames/: NameParserBenchmarks.cs
NameSorter.IntegrationTests/: NameSorterIntegrationTests.cs
NameSorter.Tests/: PersonTests.cs
NameSorter.Tests/Configuration/: CommandLineConfigTests.cs
NameSorter.Tests/Pipeline/: PipelineBuilderTests.cs  PipelineProcessorTests.cs
NameSorter.Tests/Pipeline/Output/: ConsoleOutputStrategyTests.cs  FileOutputStrategyTests.cs  OutputNamesTransformStepTests.cs
NameSorter.Tests/Pipeline/ReadNames/: NameParserTests.cs  ReadNamesExtractStepTests.cs
NameSorter.Tests/Pipeline/SortNames/: NameSorterTests.cs  SortNamesTransformStepTests.cs
NameSorter/Pipeline/: PipelineBuilder.cs  PipelineProcessor.cs
NameSorter/Pipeline/Output/: FileOutputStrategy.cs  OutputNamesTransformStep.cs
NameSorter/Pipeline/ReadNames/: NameParser.cs  ReadNamesExtractStep.cs
NameSorter/Pipeline/SortNames/: SortNamesTransformStep.cs
NameSorter/Resources/: unsorted-names-list-large.txt
